# my-health-app-be

./: pom.xml
src/main/java/com/example/myhealthappbe/: MyHealthAppBeApplication.java
src/main/java/com/example/myhealthappbe/controller/: OrganController.java  OrganControllerImpl.java  SymptomController.java  SymptomControllerImpl.java  TestController.java
src/main/java/com/example/myhealthappbe/dto/: AnswerDto.java  BodyPartDto.java  MessageDto.java  OrganDto.java  QuestionareDto.java  SymptomDto.java  SymptomLogDto.java  SystemDto.java
src/main/java/com/example/myhealthappbe/dto/independent/: OrganDto.java  SymptomDto.java
src/main/java/com/example/myhealthappbe/dto/related/: AnswerDto.java  BodyPartDto.java  MessageDto.java  OrganWithSymptomsDto.java  QuestionareDto.java  SymptomLogDto.java  SymptomWithOrganDto.java
src/main/java/com/example/myhealthappbe/entity/: Answer.java  BodyPart.java  Message.java  Organ.java  Questionare.java  Symptom.java  SymptomLog.java  System.java
src/main/java/com/example/myhealthappbe/entity/indipendent/: SymptomInd.java
src/main/java/com/example/myhealthappbe/entity/related/: Answer.java  BodyPart.java  Message.java  Organ.java  Questionare.java  Symptom.java  SymptomLog.java
src/main/java/com/example/myhealthappbe/mapper/: GenericMapper.java  OrganMapper.java  SymptomMapper.java
src/main/java/com/example/myhealthappbe/repository/: OrganRepository.java  SymptomIndRepository.java  SymptomRepository.java  SystemRepository.java
src/main/java/com/example/myhealthappbe/service/: OrganService.java  SymptomService.java  TestService.java
src/main/java/com/example/myhealthappbe/sympthoms/: Answer.java  BodyPart.java  Message.java  Questionare.java  Symptom.java  SymptomLog.java  System.java
src/main/resources/: application.properties
src/test/java/com/example/myhealthappbe/: MyHealthAppBeApplicationTests.java
